Draw-Tool/Custom/CustomColorRadioButton.xaml

<RadioButton x:Class="Draw_Tool.Custom.CustomColorRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draw_Tool.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <RadioButton.Template>
        <ControlTemplate>
            <Grid Margin="1">
                <ToggleButton IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Background="#FEFEFE" BorderBrush="#101010" BorderThickness="1"/>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="10" Height="10">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Text="{Binding ColorName, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
