Draw-Tool/Draw-Tool.xaml

<Window x:Class="Draw_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draw_Tool"
        xmlns:custom="clr-namespace:Draw_Tool.Custom"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Draw-Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <custom:CustomDrawTypeRadioButton Grid.Column="0" GroupName="DrawTool" Content="Draw" DrawType="Ink" IsChecked="True" Click="DrawTypeRadioButton_Click"/>
            <custom:CustomDrawTypeRadioButton Grid.Column="1" GroupName="DrawTool" Content="Eraser" DrawType="EraseByStroke" Click="DrawTypeRadioButton_Click"/>
            <custom:CustomColorRadioButton Grid.Column="2" GroupName="DrawColor" Color="Black" Click="ColorRadioButton_Click" IsChecked="True"/>
            <custom:CustomColorRadioButton Grid.Column="3" GroupName="DrawColor" Color="Red" Click="ColorRadioButton_Click"/>
            <custom:CustomColorRadioButton Grid.Column="4" GroupName="DrawColor" Color="Blue" Click="ColorRadioButton_Click"/>
            <custom:CustomColorRadioButton Grid.Column="5" GroupName="DrawColor" Color="Green" Click="ColorRadioButton_Click"/>
            <Slider Minimum="1" Maximum="10" Value="1" Grid.Column="6" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
        </Grid>
        <InkCanvas Name="XAML_Ink" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OPEN" Click="OpenButton_Click"/>
            <Button Grid.Column="1" Content="SAVE" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
